<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a95b7c637f46444ab1a0ce73c4ce2a04" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetRoleClaims" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetUserTokens" Width="2.125" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Logs" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetRoles" Width="1.5" PointX="3.25" PointY="1.5" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetUserRoles" Width="1.5" PointX="1.375" PointY="3.5" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_AspNetUserRoles_AspNetRoles" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatCarreras" Width="1.5" PointX="10.625" PointY="6" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatCuatrimestres" Width="1.5" PointX="10.625" PointY="3.375" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatPaises" Width="1.5" PointX="3.875" PointY="13.875" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatUnidadesAcademicas" Width="1.5" PointX="8.375" PointY="9.25" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Status" Width="1.5" PointX="8.375" PointY="6.25" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Telefonos" Width="1.5" PointX="12.875" PointY="2.25" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_cat_carrera_catua" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_cat_carrera_status" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.DatosLaborales" Width="1.5" PointX="12.875" PointY="5.625" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_datoslab_carrera" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_datoslab_cuatrimestre" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_datoslab_ua" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_datoslab_status" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatFases" Width="1.5" PointX="15.5" PointY="2.125" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatGiros" Width="1.5" PointX="15.5" PointY="10.75" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatModalidades" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatServicios" Width="1.5" PointX="17.75" PointY="2.5" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.ServiciosUniversitarios" Width="1.5" PointX="20" PointY="5.375" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_ser_univ_catservicio" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Colaboradores" Width="1.5" PointX="23" PointY="6.375" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Calendarizacion" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Modulos" Width="1.5" PointX="16.625" PointY="13.875" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Sesiones" Width="1.5" PointX="21.125" PointY="13.75" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.SubModulos" Width="1.5" PointX="18.875" PointY="13.75" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_SubModulos_Modulos" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_Sesiones_SubModulos" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Proyectos" Width="1.5" PointX="17.75" PointY="5.875" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_proyecto_catfase" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_proyecto_catgiro" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_colab_proyecto" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_Proyectos_Status" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_ser_univ_proyecto" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatColonias" Width="1.5" PointX="10.625" PointY="17.5" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatEstados" Width="1.5" PointX="6.125" PointY="13.625" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatMunicipios" Width="1.5" PointX="8.375" PointY="17.5" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Direcciones" Width="1.5" PointX="12.875" PointY="15.125" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_colonia_municipio" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_dir_colonia" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_dir_estado" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_estado_pais" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_municipio_estado" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_dir_municipio" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatSexos" Width="1.5" PointX="12.875" PointY="20" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Docentes" Width="1.5" PointX="15.125" PointY="16.75" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Emprendedores" Width="1.5" PointX="15.125" PointY="4.875" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_docente_sexo" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_colab_emprendedor" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_emprendedor_datolab" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_emprendedor_direccion" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_emprendedor_status" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_emprendedor_telefono" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_proyecto_emprendedor" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetUsers" Width="1.5" PointX="15.125" PointY="21" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_AspNetUserRoles_AspNetUsers" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_docente_usuario" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_emprendedor_aspNetUser" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatAvatars" Width="1.5" PointX="12.875" PointY="22.875" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_aspnetusers_avatar" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Recursos" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.RecursosProyectos" Width="1.5" PointX="20" PointY="10" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_recurso_usuario" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_recurso_proy" />
        <AssociationConnector Association="IncubadoraDataBaseModel.fk_recurso_recurso" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatGrupos" Width="1.5" PointX="17.875" PointY="17.5" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatPeriodoEstadia" Width="1.5" PointX="17.875" PointY="19.875" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.EmprendimientoEstadia" Width="1.5" PointX="10.625" PointY="10.375" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_EmprendimientoEstadia_Status" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Estudiantes" Width="1.5" PointX="24.125" PointY="9.875" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_Estudiantes_CatCarreras" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_Estudiantes_CatGrupos" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_Estudiantes_CatPeriodoEstadia1" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_Estudiantes_EmprendimientoEstadia" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_Estudiantes_Telefonos" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_Estudiantes_Status" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.SubModuloSesionesProyecto" Width="1.5" PointX="26.375" PointY="9.125" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_SubModuloSesionesProyecto_Proyectos" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_SubModuloSesionesProyecto_Sesiones" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_SubModuloSesionesProyecto_Status" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>